#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('software/artwallweb/project.json'): 'text/x-jav'\
        'ascript'}
debug.err-values = {loc('software/artwallweb/readconfig.py'): {}}
debug.show-args-dialog = {loc('software/artwallweb/config.py'): False,
                          loc('software/artwallweb/effect.py'): False,
                          loc('software/artwallweb/readconfig.py'): False}
edit.file-encoding = {loc('software/artwallweb/config-scratch.py'): 'UTF-8',
                      loc('software/artwallweb/config.py'): 'utf_8',
                      loc('software/artwallweb/effect.py'): 'UTF-8',
                      loc('software/artwallweb/project.json'): 'utf_8',
                      loc('software/artwallweb/sendcmd.py'): 'UTF-8',
                      loc('software/test2_artwallboard/board.h'): 'UTF-8'}
edit.show-indent-guides = {loc('software/artwallweb/project.json'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lDeXFVzm5q7UrfAZzU11xB5mXB'\
        'JfF8RA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         2)],
                                 'selected-nodes': [(1,
        2,
        1)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/envs/p34/lib/python3.4/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      '')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'),
                      'encode_basestring')]},
        loc('notes.md'): {'expanded-nodes': [],
                          'selected-nodes': [],
                          'top-node': None},
        loc('software/artwallweb/config-scratch.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('software/artwallweb/config.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('software/artwallweb/effect.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('software/artwallweb/readconfig.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('software/artwallweb/sendcmd.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('software/py/config.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('software/py/config.py'),
        'Light')]},
        loc('../rocket/boot.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../rocket/boot.py'),
        'do_connect')]},
        loc('../rocket/lights.json'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../rocket/lights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../rocket/lights.py'),
        'lights')]},
        loc('../rocket/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../rocket/simple3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../rocket/simple3.py'),
        'phase')]],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple3.py'),
        'c')]},
        loc('../rocket/simple4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple4.py'),
        'c')]},
        loc('../rocket/simplelights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../rocket/simplelights.py'),
                      'have_PCA9685')]},
        loc('../rocket/test.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../rocket/testeval.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../rocket/testeval.py'),
        'f')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.4046511627906977,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'curtime',
                                       'fReverse': False,
                                       'fSearchText': u'curtime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['s'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-8TANr44ybD5sBcbw'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 34L,
                       'folded-linenos': [],
                       'history': {u'file:/home/kent/dev/Art-Wall/software/artwallweb/readconfig.py': ['s'\
        '\n',
        'print(s)\n',
        'm.groups()\n',
        'm.group()\n',
        'm.groups()[0]\n']},
                       'launch-id': None,
                       'sel-line': 39L,
                       'sel-line-start': 1168L,
                       'selection_end': 1168L,
                       'selection_start': 1168L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 54L,
                       'folded-linenos': [],
                       'history': {None: ['import json\n',
        'import os\n',
        'os.curdir\n',
        "os.chdir('software/artwallweb')\n",
        'os.listdir()\n',
        'help(json)\n',
        'j=f.readlines()\n',
        'j=f.read()\n',
        'json.loads(j)\n',
        'json.load(f)\n',
        'f = open("project.json")\n',
        'j=json.load(f)\n',
        'f.close()\n',
        'j\n',
        'help(j)\n',
        'import pprint\n',
        'pprint.pprint(j)\n',
        "from collections import namedtuple\n\nProject = namedtuple('Project"\
        "','name, lightgroups')\nLightGroup = namedtuple('LightGroup','name,"\
        " connection, num_boards, lights')\nLight = namedtuple('Light','name"\
        ", boardnum, index, channels, loc')\n\nproject=Project(name='Art-Wal"\
        "l',[])\n\n",
        "project=Project(name='Art-wall',lightgroups=[])\n",
        'from collections import namedtuple\n',
        "Project=namedtuple('Project','name, lightgroups')\n",
        "p=Project('artwall',[])\n",
        'p\n',
        'p.name\n',
        'p.lg\n',
        'p.lightgroups\n',
        'import time\n',
        'time.monotonic()\n',
        'time.perf_counter()\n',
        'class a():\n    def __init__(self):\n        self.b=3\n    def c(se'\
        'lf):\n        print(b)\n\n',
        'at=a()\n',
        'at\n',
        'at.c()\n',
        'at.b\n',
        'def a.c(self):\n    print(self.b)\n\n']},
                       'launch-id': None,
                       'sel-line': 61L,
                       'sel-line-start': 1539L,
                       'selection_end': 1539L,
                       'selection_start': 1539L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('software/artwallweb/config.py'),
        {'attrib-starts': [],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 8L,
         'sel-line-start': 289L,
         'selection_end': 308L,
         'selection_start': 297L,
         'zoom': 0L},
        1511687596.242882],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698463.608888],
        [loc('software/artwallweb/config-scratch.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698476.750777],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698517.260512],
        [loc('notes.md'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4525L,
          'selection_end': 4529L,
          'selection_start': 4529L,
          'zoom': 0L},
         1511698518.537361],
        [loc('software/artwallweb/effect.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698519.508228],
        [loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             256),
                            ('JSONDecoder.raw_decode',
                             348)],
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12659L,
          'selection_end': 12659L,
          'selection_start': 12659L,
          'zoom': 0L},
         1511698520.515999],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698533.791846],
        [loc('software/artwallweb/config-scratch.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698534.778416],
        [loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             256),
                            ('JSONDecoder.raw_decode',
                             348)],
          'first-line': 353L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12659L,
          'selection_end': 12659L,
          'selection_start': 12659L,
          'zoom': 0L},
         1511698540.851746],
        [loc('software/artwallweb/config-scratch.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698542.253539],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698552.1356],
        [loc('software/artwallweb/config-scratch.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698553.121848],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698557.681921],
        [loc('software/artwallweb/config-scratch.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698558.385912],
        [loc('software/artwallweb/effect.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698558.964397],
        [loc('notes.md'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4525L,
          'selection_end': 4529L,
          'selection_start': 4529L,
          'zoom': 0L},
         1511698560.553529],
        [loc('software/artwallweb/sendcmd.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698561.178899],
        [loc('software/artwallweb/readconfig.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698562.436825],
        [loc('software/py/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511698581.834081]],
        20),
        'current-loc': None,
        'editor-state-list': [],
        'has-focus': True,
        'locked': False},
        []),
                               'open_files': []},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         665,
                         719)}]}
guimgr.recent-documents = [loc('software/py/config.py')]
guimgr.visual-state = {loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          256),
                         ('JSONDecoder.raw_decode',
                          348)],
        'first-line': 353L,
        'folded-linenos': [],
        'sel-line': 360L,
        'sel-line-start': 12659L,
        'selection_end': 12659L,
        'selection_start': 12659L,
        'zoom': 0L},
                       loc('notes.md'): {'attrib-starts': [],
        'first-line': 135L,
        'folded-linenos': [],
        'sel-line': 148L,
        'sel-line-start': 4525L,
        'selection_end': 4529L,
        'selection_start': 4529L,
        'zoom': 0L},
                       loc('software/artwallweb/config-scratch.py'): {'attri'\
        'b-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/artwallweb/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/artwallweb/effect.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/artwallweb/readconfig.py'): {'attrib-st'\
        'arts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/artwallweb/sendcmd.py'): {'attrib-start'\
        's': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/py/config.py'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/test2_artwallboard/LedControl.cpp'): {'a'\
        'ttrib-starts': [],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/test2_artwallboard/LedControl.h'): {'at'\
        'trib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 3168L,
        'selection_end': 3188L,
        'selection_start': 3188L,
        'zoom': 0L},
                       loc('software/test2_artwallboard/board.h'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/test2_artwallboard/test2_artwallboard.ino'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/kent/anaconda3/envs/p34/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
