#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
cache.last-mime-type = {loc('software/artwallweb/project.json'): 'text/x-jav'\
        'ascript'}
debug.err-values = {loc('software/artwallweb/readconfig.py'): {}}
debug.show-args-dialog = {loc('software/artwallweb/config.py'): False,
                          loc('software/artwallweb/effect.py'): False,
                          loc('software/artwallweb/readconfig.py'): False}
edit.file-encoding = {loc('software/artwallweb/config-scratch.py'): 'UTF-8',
                      loc('software/artwallweb/config.py'): 'utf_8',
                      loc('software/artwallweb/effect.py'): 'UTF-8',
                      loc('software/artwallweb/project.json'): 'utf_8',
                      loc('software/artwallweb/sendcmd.py'): 'UTF-8',
                      loc('software/test2_artwallboard/board.h'): 'UTF-8'}
edit.show-indent-guides = {loc('software/artwallweb/project.json'): 1}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lDeXFVzm5q7UrfAZzU11xB5mXB'\
        'JfF8RA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         0)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/envs/p34/lib/python3.4/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      '')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'),
                      'encode_basestring')]},
        loc('../rocket/boot.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../rocket/boot.py'),
        'do_connect')]},
        loc('../rocket/lights.json'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../rocket/lights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../rocket/lights.py'),
        'lights')]},
        loc('../rocket/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../rocket/simple3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../rocket/simple3.py'),
        'phase')]],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple3.py'),
        'c')]},
        loc('../rocket/simple4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple4.py'),
        'c')]},
        loc('../rocket/simplelights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../rocket/simplelights.py'),
                      'have_PCA9685')]},
        loc('../rocket/test.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../rocket/testeval.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../rocket/testeval.py'),
        'f')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [3,
                          8],
        'notebook_display': 'normal',
        'notebook_percent': 0.4046511627906977,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'curtime',
                                       'fReverse': False,
                                       'fSearchText': u'curtime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [('symbolic',
        ['s'])],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-8TANr44ybD5sBcbw'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 34L,
                       'folded-linenos': [],
                       'history': {u'file:/home/kent/dev/Art-Wall/software/artwallweb/readconfig.py': ['s'\
        '\n',
        'print(s)\n',
        'm.groups()\n',
        'm.group()\n',
        'm.groups()[0]\n']},
                       'launch-id': None,
                       'sel-line': 39L,
                       'sel-line-start': 1168L,
                       'selection_end': 1168L,
                       'selection_start': 1168L,
                       'zoom': 0L}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 32L,
                       'folded-linenos': [],
                       'history': {None: ['import json\n',
        'import os\n',
        'os.curdir\n',
        "os.chdir('software/artwallweb')\n",
        'os.listdir()\n',
        'help(json)\n',
        'j=f.readlines()\n',
        'j=f.read()\n',
        'json.loads(j)\n',
        'json.load(f)\n',
        'f = open("project.json")\n',
        'j=json.load(f)\n',
        'f.close()\n',
        'j\n',
        'help(j)\n',
        'import pprint\n',
        'pprint.pprint(j)\n',
        "from collections import namedtuple\n\nProject = namedtuple('Project"\
        "','name, lightgroups')\nLightGroup = namedtuple('LightGroup','name,"\
        " connection, num_boards, lights')\nLight = namedtuple('Light','name"\
        ", boardnum, index, channels, loc')\n\nproject=Project(name='Art-Wal"\
        "l',[])\n\n",
        "project=Project(name='Art-wall',lightgroups=[])\n",
        'from collections import namedtuple\n',
        "Project=namedtuple('Project','name, lightgroups')\n",
        "p=Project('artwall',[])\n",
        'p\n',
        'p.name\n',
        'p.lg\n',
        'p.lightgroups\n',
        'import time\n',
        'time.monotonic()\n',
        'time.perf_counter()\n']},
                       'launch-id': None,
                       'sel-line': 39L,
                       'sel-line-start': 1086L,
                       'selection_end': 1086L,
                       'selection_start': 1086L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('notes.md'),
        {'attrib-starts': [],
         'first-line': 33L,
         'folded-linenos': [],
         'sel-line': 38L,
         'sel-line-start': 1191L,
         'selection_end': 1411L,
         'selection_start': 1191L,
         'zoom': 0L},
        1511601243.546428],
        [loc('software/artwallweb/project.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 151L,
          'selection_end': 173L,
          'selection_start': 173L,
          'zoom': 0L},
         1511602162.847798],
        [loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             256),
                            ('JSONDecoder.raw_decode',
                             348)],
          'first-line': 349L,
          'folded-linenos': [],
          'sel-line': 358L,
          'sel-line-start': 12576L,
          'selection_end': 12576L,
          'selection_start': 12576L,
          'zoom': 0L},
         1511602185.153004],
        [loc('software/artwallweb/project.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L,
          'zoom': 0L},
         1511602714.077051],
        [loc('../../anaconda3/envs/p34/lib/python3.4/json/__init__.py'),
         {'attrib-starts': [('loads',
                             270)],
          'first-line': 301L,
          'folded-linenos': [],
          'sel-line': 311L,
          'sel-line-start': 12404L,
          'selection_end': 12404L,
          'selection_start': 12404L,
          'zoom': 0L},
         1511602752.299432],
        [loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             256),
                            ('JSONDecoder.raw_decode',
                             348)],
          'first-line': 351L,
          'folded-linenos': [],
          'sel-line': 358L,
          'sel-line-start': 12576L,
          'selection_end': 12576L,
          'selection_start': 12576L,
          'zoom': 0L},
         1511602762.712557],
        [loc('software/artwallweb/project.json'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 115L,
          'selection_end': 138L,
          'selection_start': 138L,
          'zoom': 0L},
         1511602804.697022],
        [loc('software/artwallweb/project.json'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 363L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1511602836.023889],
        [loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
         {'attrib-starts': [('JSONDecoder',
                             256),
                            ('JSONDecoder.raw_decode',
                             348)],
          'first-line': 354L,
          'folded-linenos': [],
          'sel-line': 360L,
          'sel-line-start': 12659L,
          'selection_end': 12659L,
          'selection_start': 12659L,
          'zoom': 0L},
         1511603742.611055],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 11L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 363L,
          'selection_end': 381L,
          'selection_start': 381L,
          'zoom': 0L},
         1511603775.067932],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 635L,
          'selection_start': 0L,
          'zoom': 0L},
         1511604454.972345],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 19L,
          'sel-line-start': 688L,
          'selection_end': 688L,
          'selection_start': 688L,
          'zoom': 0L},
         1511608117.379382],
        [loc('software/artwallweb/config-scratch.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 30L,
          'sel-line-start': 635L,
          'selection_end': 638L,
          'selection_start': 638L,
          'zoom': 0L},
         1511608142.064848],
        [loc('software/artwallweb/config.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 22L,
          'sel-line-start': 736L,
          'selection_end': 753L,
          'selection_start': 753L,
          'zoom': 0L},
         1511667560.191393],
        [loc('notes.md'),
         {'attrib-starts': [],
          'first-line': 89L,
          'folded-linenos': [],
          'sel-line': 94L,
          'sel-line-start': 2676L,
          'selection_end': 2676L,
          'selection_start': 2676L,
          'zoom': 0L},
         1511667862.271476],
        [loc('software/artwallweb/sendcmd.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1511676185.471932],
        [loc('notes.md'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4525L,
          'selection_end': 4529L,
          'selection_start': 4529L,
          'zoom': 0L},
         1511677381.478764],
        [loc('software/artwallweb/effect.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 2L,
          'selection_start': 2L,
          'zoom': 0L},
         1511677410.027663],
        [loc('software/artwallweb/effect.py'),
         {'attrib-starts': [('Effect',
                             1),
                            ('Effect.__init__',
                             2)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 35L,
          'selection_end': 76L,
          'selection_start': 76L,
          'zoom': 0L},
         1511677808.469644],
        [loc('notes.md'),
         {'attrib-starts': [],
          'first-line': 135L,
          'folded-linenos': [],
          'sel-line': 148L,
          'sel-line-start': 4525L,
          'selection_end': 4529L,
          'selection_start': 4529L,
          'zoom': 0L},
         1511681250.799299]],
        20),
        'current-loc': loc('software/artwallweb/effect.py'),
        'editor-state-list': [(loc('software/artwallweb/config-scratch.py'),
                               {'attrib-starts': [],
                                'first-line': 20L,
                                'folded-linenos': [],
                                'sel-line': 30L,
                                'sel-line-start': 635L,
                                'selection_end': 638L,
                                'selection_start': 638L,
                                'zoom': 0L}),
                              (loc('software/artwallweb/config.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 22L,
                                'sel-line-start': 736L,
                                'selection_end': 753L,
                                'selection_start': 753L,
                                'zoom': 0L}),
                              (loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                               {'attrib-starts': [('JSONDecoder',
        256),
        ('JSONDecoder.raw_decode',
         348)],
                                'first-line': 354L,
                                'folded-linenos': [],
                                'sel-line': 360L,
                                'sel-line-start': 12659L,
                                'selection_end': 12659L,
                                'selection_start': 12659L,
                                'zoom': 0L}),
                              (loc('software/artwallweb/effect.py'),
                               {'attrib-starts': [],
                                'first-line': 19L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 768L,
                                'selection_end': 810L,
                                'selection_start': 810L,
                                'zoom': 0L}),
                              (loc('notes.md'),
                               {'attrib-starts': [],
                                'first-line': 135L,
                                'folded-linenos': [],
                                'sel-line': 148L,
                                'sel-line-start': 4525L,
                                'selection_end': 4529L,
                                'selection_start': 4529L,
                                'zoom': 0L}),
                              (loc('software/artwallweb/readconfig.py'),
                               {'attrib-starts': [('get_project_config',
        36)],
                                'first-line': 31L,
                                'folded-linenos': [],
                                'sel-line': 38L,
                                'sel-line-start': 950L,
                                'selection_end': 954L,
                                'selection_start': 954L,
                                'zoom': 0L}),
                              (loc('software/artwallweb/sendcmd.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 0L,
                                'selection_start': 0L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('software/artwallweb/config-scratch.py'),
         loc('software/artwallweb/config.py'),
         loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
         loc('software/artwallweb/effect.py'),
         loc('notes.md'),
         loc('software/artwallweb/readconfig.py'),
         loc('software/artwallweb/sendcmd.py')]),
                               'open_files': [u'software/artwallweb/readconfig.py',
        u'software/artwallweb/config-scratch.py',
        u'software/artwallweb/config.py',
        u'software/artwallweb/sendcmd.py',
        u'notes.md',
        u'software/artwallweb/effect.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (65,
                         24,
                         665,
                         719)}]}
guimgr.recent-documents = [loc('software/artwallweb/effect.py'),
                           loc('notes.md'),
                           loc('software/artwallweb/sendcmd.py'),
                           loc('software/artwallweb/config.py'),
                           loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                           loc('software/artwallweb/readconfig.py')]
guimgr.visual-state = {loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONDecoder',
                          256),
                         ('JSONDecoder.raw_decode',
                          348)],
        'first-line': 349L,
        'folded-linenos': [],
        'sel-line': 360L,
        'sel-line-start': 12659L,
        'selection_end': 12659L,
        'selection_start': 12659L,
        'zoom': 0L},
                       loc('notes.md'): {'attrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1634L,
        'selection_end': 1634L,
        'selection_start': 1634L,
        'zoom': 0L},
                       loc('software/test2_artwallboard/LedControl.cpp'): {'a'\
        'ttrib-starts': [],
        'first-line': 38L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/test2_artwallboard/LedControl.h'): {'at'\
        'trib-starts': [],
        'first-line': 56L,
        'folded-linenos': [],
        'sel-line': 70L,
        'sel-line-start': 3168L,
        'selection_end': 3188L,
        'selection_start': 3188L,
        'zoom': 0L},
                       loc('software/test2_artwallboard/board.h'): {'attrib-'\
        'starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('software/test2_artwallboard/test2_artwallboard.ino'): {'a'\
        'ttrib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/kent/anaconda3/envs/p34/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
