#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('software/PyCmdMessenger/examples/python-basic.py'): {33L: (0,
        None,
        1,
        0)},
                     loc('software/test5_bincmd_artwallboard/test5.py'): {60L: (0,
        None,
        1,
        0),
        73L: (0,
              None,
              1,
              0)}}
debug.err-values = {loc('software/PyCmdMessenger/test/pingpong_test.py'): {},
                    loc('software/test4_cmd_artwallboard/test4.py'): {},
                    loc('software/test5_bincmd_artwallboard/test5.py'): {}}
debug.recent-run-args = {loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'): [u'/dev/ttyACM0 s'],
                         loc('software/PyCmdMessenger/test/pingpong_test.py'): [u'/dev/ttyACM0 s',
        u'/dev/ttyACM0']}
debug.show-args-dialog = {loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/serial/serialposix.py'): False,
                          loc('software/PyCmdMessenger/examples/python-basic.py'): False,
                          loc('software/test4_cmd_artwallboard/test4.py'): False,
                          loc('software/test5_bincmd_artwallboard/test5.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lDeXFVzm5q7UrfAZzU11xB5mXB'\
        'JfF8RA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.32763819095477387,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         1),
        (1,
         4),
        (1,
         5),
        (1,
         5,
         2),
        (1,
         5,
         2,
         0),
        (1,
         5,
         2,
         0,
         0)],
                                 'selected-nodes': [(1,
        4,
        4)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/envs/p34/lib/python3.4/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      '')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                             'CmdMessenger')]],
        'top-node': [('class def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                      'CmdMessenger')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
                      'ArduinoBoard')]},
        loc('software/PyCmdMessenger/test/pingpong_test.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('software/PyCmdMessenger/test/pingpong_test.py'),
                             '__usage__')]],
        'top-node': [('generic attribute',
                      loc('software/PyCmdMessenger/test/pingpong_test.py'),
                      'BAUD_RATE')]},
        loc('software/test4_cmd_artwallboard/test4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('software/test4_cmd_artwallboard/test4.py'),
                             'row')]],
        'top-node': [('generic attribute',
                      loc('software/test4_cmd_artwallboard/test4.py'),
                      'arduino')]},
        loc('software/test5_bincmd_artwallboard/test5.py'): {'expanded-nodes': [[('f'\
        'unction def',
        loc('software/test5_bincmd_artwallboard/test5.py'),
        'run_arduino_test')]],
        'selected-nodes': [[('generic attribute',
                             loc('software/test5_bincmd_artwallboard/test5.py'),
                             'arduino')]],
        'top-node': [('generic attribute',
                      loc('software/test5_bincmd_artwallboard/test5.py'),
                      'arduino')]},
        loc('../rocket/boot.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../rocket/boot.py'),
        'do_connect')]},
        loc('../rocket/lights.json'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../rocket/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        u'By Module': {'expanded-nodes': [None,
        None,
        [('generic attribute',
          loc('software/test4_cmd_artwallboard/test4.py'),
          ''),
         ('generic attribute',
          loc('software/test4_cmd_artwallboard/test4.py'),
          ''),
         ('generic attribute',
          loc('software/test4_cmd_artwallboard/test4.py'),
          '')]],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../rocket/lights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../rocket/lights.py'),
        'lights')]},
        loc('../rocket/simple3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../rocket/simple3.py'),
        'phase')]],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple3.py'),
        'c')]},
        loc('../rocket/simple4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple4.py'),
        'c')]},
        loc('../rocket/simplelights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../rocket/simplelights.py'),
                      'have_PCA9685')]},
        loc('../rocket/test.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../rocket/testeval.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../rocket/testeval.py'),
        'f')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('debug-stack',
                               'tall',
                               0,
                               {'codeline-mode': 'below'})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.5614913745130774,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'curtime',
                                       'fReverse': False,
                                       'fSearchText': u'ArduinoBoard',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {None: ['import os\n',
        "serialdir='/dev/serial/by-id'\n",
        'serdirs = os.listdir(serialdir)\n',
        'os.join(serialdir,serdirs[0])\n',
        'os.path.join(serialdir,serdirs[0])\n']},
                       'launch-id': None,
                       'sel-line': 12L,
                       'sel-line-start': 534L,
                       'selection_end': 534L,
                       'selection_start': 534L,
                       'zoom': 0L}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Db6E17CXsHbzghep'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 18L,
                       'folded-linenos': [],
                       'history': {u'file:/home/kent/dev/Art-Wall/software/test5_bincmd_artwallboard/test5.py': ['m'\
        'sg[0]\n',
        'c\n',
        'c.board\n',
        'c.board.comm\n',
        'c.board.comm.timeout\n',
        'response\n',
        's\n',
        'value\n',
        'c.board.comm.in_waiting\n',
        "c.send('debug',3)\n"]},
                       'launch-id': None,
                       'sel-line': 61L,
                       'sel-line-start': 1182L,
                       'selection_end': 1182L,
                       'selection_start': 1182L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('software/test5_bincmd_artwallboard/test5.py'),
        {'attrib-starts': [('find_arduinos',
                            23)],
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 35L,
         'sel-line-start': 1311L,
         'selection_end': 1379L,
         'selection_start': 1379L,
         'zoom': 0L},
        1512307144.557216],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.__init__',
                             21)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 724L,
          'selection_end': 764L,
          'selection_start': 752L,
          'zoom': 0L},
         1512307152.818876],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
         {'attrib-starts': [('ArduinoBoard',
                             10),
                            ('ArduinoBoard.write',
                             181)],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6110L,
          'selection_end': 6110L,
          'selection_start': 6110L,
          'zoom': 0L},
         1512307276.836755],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 69L,
          'sel-line-start': 2238L,
          'selection_end': 2270L,
          'selection_start': 2263L,
          'zoom': 0L},
         1512307364.581623],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [('run_arduino_test',
                             48)],
          'first-line': 24L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2247L,
          'selection_end': 2247L,
          'selection_start': 2247L,
          'zoom': 0L},
         1512307919.204458],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
         {'attrib-starts': [('ArduinoBoard',
                             10),
                            ('ArduinoBoard.write',
                             181)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6110L,
          'selection_end': 6110L,
          'selection_start': 6110L,
          'zoom': 0L},
         1512308122.031701],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 21L,
          'sel-line-start': 936L,
          'selection_end': 959L,
          'selection_start': 959L,
          'zoom': 0L},
         1512309303.351792],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.__init__',
                             21)],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 31L,
          'sel-line-start': 724L,
          'selection_end': 764L,
          'selection_start': 752L,
          'zoom': 0L},
         1512309317.401082],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [('print_response',
                             51)],
          'first-line': 34L,
          'folded-linenos': [],
          'sel-line': 53L,
          'sel-line-start': 1963L,
          'selection_end': 1963L,
          'selection_start': 1963L,
          'zoom': 0L},
         1512310924.73713],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.receive',
                             174)],
          'first-line': 156L,
          'folded-linenos': [],
          'sel-line': 185L,
          'sel-line-start': 7361L,
          'selection_end': 7361L,
          'selection_start': 7361L,
          'zoom': 0L},
         1512310931.268063],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [('print_response',
                             51)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1928L,
          'selection_end': 1928L,
          'selection_start': 1928L,
          'zoom': 0L},
         1512311210.487045],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.receive',
                             174)],
          'first-line': 212L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 9141L,
          'selection_end': 9141L,
          'selection_start': 9141L,
          'zoom': 0L},
         1512311219.676274],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [('print_response',
                             51)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1928L,
          'selection_end': 1928L,
          'selection_start': 1928L,
          'zoom': 0L},
         1512311250.148854],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.receive',
                             174)],
          'first-line': 179L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 9141L,
          'selection_end': 9141L,
          'selection_start': 9141L,
          'zoom': 0L},
         1512311648.117298],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [('print_response',
                             51)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1928L,
          'selection_end': 1928L,
          'selection_start': 1928L,
          'zoom': 0L},
         1512311653.984426],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger._recv_string',
                             587)],
          'first-line': 563L,
          'folded-linenos': [],
          'sel-line': 592L,
          'sel-line-start': 21154L,
          'selection_end': 21154L,
          'selection_start': 21154L,
          'zoom': 0L},
         1512313680.250628],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [('print_response',
                             51)],
          'first-line': 36L,
          'folded-linenos': [],
          'sel-line': 52L,
          'sel-line-start': 1928L,
          'selection_end': 1928L,
          'selection_start': 1928L,
          'zoom': 0L},
         1512313685.659389],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger._recv_double',
                             580)],
          'first-line': 590L,
          'folded-linenos': [],
          'sel-line': 583L,
          'sel-line-start': 20939L,
          'selection_end': 20950L,
          'selection_start': 20950L,
          'zoom': 0L},
         1512313799.53804],
        [loc('software/test5_bincmd_artwallboard/test5.py'),
         {'attrib-starts': [('run_arduino_test',
                             57)],
          'first-line': 45L,
          'folded-linenos': [],
          'sel-line': 71L,
          'sel-line-start': 2376L,
          'selection_end': 2376L,
          'selection_start': 2376L,
          'zoom': 0L},
         1512314436.603952],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.receive',
                             174)],
          'first-line': 236L,
          'folded-linenos': [],
          'sel-line': 241L,
          'sel-line-start': 9141L,
          'selection_end': 9141L,
          'selection_start': 9141L,
          'zoom': 0L},
         1512314448.75441]],
        20),
        'current-loc': loc('software/test5_bincmd_artwallboard/test5.py'),
        'editor-state-list': [(loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
                               {'attrib-starts': [('ArduinoBoard',
        10),
        ('ArduinoBoard.write',
         181)],
                                'first-line': 126L,
                                'folded-linenos': [],
                                'sel-line': 186L,
                                'sel-line-start': 6110L,
                                'selection_end': 6110L,
                                'selection_start': 6110L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('notes.md'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 2375L,
                                'selection_end': 2381L,
                                'selection_start': 2381L,
                                'zoom': 0L}),
                              (loc('software/PyCmdMessenger/test/pingpong_test.py'),
                               {'attrib-starts': [('main',
        356)],
                                'first-line': 363L,
                                'folded-linenos': [],
                                'sel-line': 385L,
                                'sel-line-start': 11266L,
                                'selection_end': 11319L,
                                'selection_start': 11306L,
                                'zoom': 0L}),
                              (loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                               {'attrib-starts': [('CmdMessenger',
        15),
        ('CmdMessenger.receive',
         174)],
                                'first-line': 236L,
                                'folded-linenos': [],
                                'sel-line': 241L,
                                'sel-line-start': 9141L,
                                'selection_end': 9141L,
                                'selection_start': 9141L,
                                'zoom': 0L}),
                              (loc('software/test5_bincmd_artwallboard/test5.py'),
                               {'attrib-starts': [('run_arduino_test',
        57)],
                                'first-line': 58L,
                                'folded-linenos': [],
                                'sel-line': 75L,
                                'sel-line-start': 2458L,
                                'selection_end': 2458L,
                                'selection_start': 2458L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
         loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         loc('notes.md'),
         loc('software/PyCmdMessenger/test/pingpong_test.py'),
         loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         loc('software/test5_bincmd_artwallboard/test5.py')]),
                               'open_files': [u'notes.md',
        u'software/PyCmdMessenger/test/pingpong_test.py',
        u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py',
        u'../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py',
        u'software/test5_bincmd_artwallboard/test5.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1183,
                         360,
                         977,
                         1356)},
        {'name': '7wTsNptrY7Qgo6OMquJtcFTffHng6YBw',
         'size-state': '',
         'type': 'panel-wide',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-watch',
                                'window-wide',
                                0,
                                {'node-states': [('eval',
        u'c.board.comm.in_waiting')],
                                 'tree-state': {'expanded-nodes': [],
        'selected-nodes': [(0,)],
        'top-node': (0,)}})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (2356,
                          1022,
                          979,
                          350)},
        {'name': '2ZrGT6PZR73LJTASaWlf7wXCstNfDQOI',
         'size-state': '',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': (134,
                          1004,
                          946,
                          916)}]}
guimgr.recent-documents = [loc('software/test5_bincmd_artwallboard/test5.py'),
                           loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                           loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
                           loc('software/PyCmdMessenger/test/pingpong_test.py'),
                           loc('notes.md')]
guimgr.visual-state = {loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('Serial',
                          246),
                         ('Serial.open',
                          253)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 267L,
        'sel-line-start': 9227L,
        'selection_end': 9227L,
        'selection_start': 9227L,
        'zoom': 0L},
                       loc('../circuitpython/main_dotstar.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1169L,
        'selection_end': 1187L,
        'selection_start': 1187L,
        'zoom': 0L},
                       loc('../circuitpython/trinket_m0_2.0.0/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 337L,
        'selection_end': 451L,
        'selection_start': 337L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main.py'): {'at'\
        'trib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 794L,
        'selection_end': 818L,
        'selection_start': 818L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main_neopixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/kent/anaconda3/envs/p34/bin/python')}
search.search-history = [u'ArduinoBoard',
                         u'board',
                         u'timeout',
                         u'receive']
testing.stored-results = (1,
                          [],
                          {})
