#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('software/PyCmdMessenger/examples/python-basic.py'): {33L: (0,
        None,
        1,
        0)},
                     loc('software/test4_cmd_artwallboard/test4.py'): {35L: (0,
        None,
        1,
        0),
        43L: (0,
              None,
              1,
              0),
        45L: (0,
              None,
              1,
              0)}}
debug.show-args-dialog = {loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/serial/serialposix.py'): False,
                          loc('software/PyCmdMessenger/examples/python-basic.py'): False,
                          loc('software/test4_cmd_artwallboard/test4.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lDeXFVzm5q7UrfAZzU11xB5mXB'\
        'JfF8RA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/envs/p34/lib/python3.4/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      '')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'),
                      'encode_basestring')]},
        loc('../rocket/boot.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../rocket/boot.py'),
        'do_connect')]},
        loc('../rocket/lights.json'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../rocket/lights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../rocket/lights.py'),
        'lights')]},
        loc('../rocket/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../rocket/simple3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../rocket/simple3.py'),
        'phase')]],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple3.py'),
        'c')]},
        loc('../rocket/simple4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple4.py'),
        'c')]},
        loc('../rocket/simplelights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../rocket/simplelights.py'),
                      'have_PCA9685')]},
        loc('../rocket/test.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../rocket/testeval.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../rocket/testeval.py'),
        'f')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [6,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'curtime',
                                       'fReverse': False,
                                       'fSearchText': u'curtime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 186L,
                       'selection_end': 186L,
                       'selection_start': 186L,
                       'zoom': 0L}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Db6E17CXsHbzghep'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 21L,
                       'folded-linenos': [],
                       'history': {u'file:/home/kent/dev/Art-Wall/software/PyCmdMessenger/examples/python-basic.py': ['c'\
        '.send("who_are_you")\n',
        'c.receive()\n'],
                                   u'file:/home/kent/dev/Art-Wall/software/test4_cmd_artwallboard/test4.py': ["c"\
        ".send('set_pixel',0,0,0,1)\n",
        "c.send('play','song')\n",
        "c.send('set_matrix',0,255,255,255,255,255,255,255,255)\n",
        'c.receive()\n',
        '[255]*8\n',
        '&[255]*8\n',
        '*[255]*8\n',
        '*[255,255]\n']},
                       'launch-id': None,
                       'sel-line': 26L,
                       'sel-line-start': 901L,
                       'selection_end': 901L,
                       'selection_start': 901L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('../circuitpython/trinket_m0_2.0.0/main.py'),
        {'attrib-starts': [],
         'first-line': 3L,
         'folded-linenos': [],
         'sel-line': 13L,
         'sel-line-start': 337L,
         'selection_end': 451L,
         'selection_start': 337L,
         'zoom': 0L},
        1512146676.13515],
        [loc('../circuitpython/main_dotstar.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 49L,
          'sel-line-start': 1347L,
          'selection_end': 1361L,
          'selection_start': 1361L,
          'zoom': 0L},
         1512147593.051581],
        [loc('../circuitpython/main_dotstar.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 43L,
          'sel-line-start': 1169L,
          'selection_end': 1187L,
          'selection_start': 1187L,
          'zoom': 0L},
         1512147739.029389],
        [loc('../circuitpython/trinket_m0_2.0.0/main.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 337L,
          'selection_end': 451L,
          'selection_start': 337L,
          'zoom': 0L},
         1512147742.785466],
        [loc('../../../../media/kent/CIRCUITPY/main_neopixel.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 1L,
          'selection_start': 1L,
          'zoom': 0L},
         1512147746.488359],
        [loc('../../../../media/kent/CIRCUITPY/main2.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1512147747.923744],
        [loc('notes.md'),
         {'attrib-starts': [],
          'first-line': 48L,
          'folded-linenos': [],
          'sel-line': 84L,
          'sel-line-start': 2337L,
          'selection_end': 2337L,
          'selection_start': 2337L,
          'zoom': 0L},
         1512165600.972258],
        [loc('software/PyCmdMessenger/test/pingpong_test.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 338L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1512165749.648755],
        [loc('software/PyCmdMessenger/examples/python-basic.py'),
         {'attrib-starts': [],
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 18L,
          'sel-line-start': 834L,
          'selection_end': 834L,
          'selection_start': 834L,
          'zoom': 0L},
         1512165798.070273],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/serial/serialposix.py'),
         {'attrib-starts': [('Serial',
                             246),
                            ('Serial.open',
                             253)],
          'first-line': 123L,
          'folded-linenos': [],
          'sel-line': 267L,
          'sel-line-start': 9227L,
          'selection_end': 9227L,
          'selection_start': 9227L,
          'zoom': 0L},
         1512165853.829331],
        [loc('software/PyCmdMessenger/examples/python-basic.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 500L,
          'selection_end': 569L,
          'selection_start': 569L,
          'zoom': 0L},
         1512166257.367131],
        [loc('software/PyCmdMessenger/test/pingpong_test.py'),
         {'attrib-starts': [],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 338L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1512166295.855744],
        [loc('software/PyCmdMessenger/examples/python-basic.py'),
         {'attrib-starts': [],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 242L,
          'selection_end': 264L,
          'selection_start': 242L,
          'zoom': 0L},
         1512239543.39641],
        [loc('notes.md'),
         {'attrib-starts': [],
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 78L,
          'sel-line-start': 2285L,
          'selection_end': 2368L,
          'selection_start': 2285L,
          'zoom': 0L},
         1512239800.575296],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 12L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1465L,
          'selection_end': 1465L,
          'selection_start': 1465L,
          'zoom': 0L},
         1512240352.97049],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1465L,
          'selection_end': 1465L,
          'selection_start': 1465L,
          'zoom': 0L},
         1512240389.249408],
        [loc('notes.md'),
         {'attrib-starts': [],
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 86L,
          'sel-line-start': 2375L,
          'selection_end': 2381L,
          'selection_start': 2381L,
          'zoom': 0L},
         1512240458.023159],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 40L,
          'sel-line-start': 1544L,
          'selection_end': 1544L,
          'selection_start': 1544L,
          'zoom': 0L},
         1512245226.941482],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.receive',
                             174)],
          'first-line': 255L,
          'folded-linenos': [],
          'sel-line': 279L,
          'sel-line-start': 10499L,
          'selection_end': 10499L,
          'selection_start': 10499L,
          'zoom': 0L},
         1512245245.938854],
        [loc('software/PyCmdMessenger/test/pingpong_test.py'),
         {'attrib-starts': [],
          'first-line': 201L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 338L,
          'selection_end': 368L,
          'selection_start': 368L,
          'zoom': 0L},
         1512245250.976229]],
        20),
        'current-loc': loc('software/test4_cmd_artwallboard/test4.py'),
        'editor-state-list': [(loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('notes.md'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 2375L,
                                'selection_end': 2381L,
                                'selection_start': 2381L,
                                'zoom': 0L}),
                              (loc('software/PyCmdMessenger/test/pingpong_test.py'),
                               {'attrib-starts': [],
                                'first-line': 201L,
                                'folded-linenos': [],
                                'sel-line': 14L,
                                'sel-line-start': 338L,
                                'selection_end': 368L,
                                'selection_start': 368L,
                                'zoom': 0L}),
                              (loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                               {'attrib-starts': [('CmdMessenger',
        15),
        ('CmdMessenger.receive',
         174)],
                                'first-line': 255L,
                                'folded-linenos': [],
                                'sel-line': 279L,
                                'sel-line-start': 10499L,
                                'selection_end': 10499L,
                                'selection_start': 10499L,
                                'zoom': 0L}),
                              (loc('software/test4_cmd_artwallboard/test4.py'),
                               {'attrib-starts': [],
                                'first-line': 18L,
                                'folded-linenos': [],
                                'sel-line': 45L,
                                'sel-line-start': 1676L,
                                'selection_end': 1676L,
                                'selection_start': 1676L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         loc('notes.md'),
         loc('software/PyCmdMessenger/test/pingpong_test.py'),
         loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         loc('software/test4_cmd_artwallboard/test4.py')]),
                               'open_files': [u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'notes.md',
        u'software/PyCmdMessenger/test/pingpong_test.py',
        u'software/test4_cmd_artwallboard/test4.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (2268,
                         866,
                         979,
                         1381)}]}
guimgr.recent-documents = [loc('software/test4_cmd_artwallboard/test4.py'),
                           loc('software/PyCmdMessenger/test/pingpong_test.py'),
                           loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                           loc('notes.md')]
guimgr.visual-state = {loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('Serial',
                          246),
                         ('Serial.open',
                          253)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 267L,
        'sel-line-start': 9227L,
        'selection_end': 9227L,
        'selection_start': 9227L,
        'zoom': 0L},
                       loc('../circuitpython/main_dotstar.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1169L,
        'selection_end': 1187L,
        'selection_start': 1187L,
        'zoom': 0L},
                       loc('../circuitpython/trinket_m0_2.0.0/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 337L,
        'selection_end': 451L,
        'selection_start': 337L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main.py'): {'at'\
        'trib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 794L,
        'selection_end': 818L,
        'selection_start': 818L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main_neopixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/kent/anaconda3/envs/p34/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
