#!wing
#!version=6.0
##################################################################
# Wing IDE project file : User-specific branch                   #
##################################################################
[user attributes]
debug.breakpoints = {loc('software/PyCmdMessenger/examples/python-basic.py'): {33L: (0,
        None,
        1,
        0)}}
debug.err-values = {loc('software/PyCmdMessenger/test/pingpong_test.py'): {},
                    loc('software/test4_cmd_artwallboard/test4.py'): {}}
debug.recent-run-args = {loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'): [u'/dev/ttyACM0 s'],
                         loc('software/PyCmdMessenger/test/pingpong_test.py'): [u'/dev/ttyACM0 s',
        u'/dev/ttyACM0']}
debug.show-args-dialog = {loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/serial/serialposix.py'): False,
                          loc('software/PyCmdMessenger/examples/python-basic.py'): False,
                          loc('software/test4_cmd_artwallboard/test4.py'): False}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'lDeXFVzm5q7UrfAZzU11xB5mXB'\
        'JfF8RA',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.32763819095477387,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(1,),
        (1,
         5),
        (1,
         5,
         2),
        (1,
         5,
         2,
         0),
        (1,
         5,
         2,
         0,
         0)],
                                 'selected-nodes': [(2,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../../anaconda3/envs/p34/lib/python3.4/json/__init__.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      '')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/decoder.py'),
                      'BACKSLASH')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'): {'exp'\
        'anded-nodes': [],
        'selected-nodes': [],
        'top-node': [('function def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/json/encoder.py'),
                      'encode_basestring')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('class def',
                             loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                             'CmdMessenger')]],
        'top-node': [('class def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                      'CmdMessenger')]},
        loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('class def',
                      loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
                      'ArduinoBoard')]},
        loc('software/PyCmdMessenger/test/pingpong_test.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('software/PyCmdMessenger/test/pingpong_test.py'),
                             '__usage__')]],
        'top-node': [('generic attribute',
                      loc('software/PyCmdMessenger/test/pingpong_test.py'),
                      'BAUD_RATE')]},
        loc('software/test4_cmd_artwallboard/test4.py'): {'expanded-nodes': [],
        'selected-nodes': [[('generic attribute',
                             loc('software/test4_cmd_artwallboard/test4.py'),
                             'row')]],
        'top-node': [('generic attribute',
                      loc('software/test4_cmd_artwallboard/test4.py'),
                      'arduino')]},
        loc('../rocket/lights.json'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('../rocket/lights.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('generic attribute',
        loc('../rocket/lights.py'),
        'lights')]},
        loc('../rocket/simple3.py'): {'expanded-nodes': [],
                                      'selected-nodes': [[('generic attribut'\
        'e',
        loc('../rocket/simple3.py'),
        'phase')]],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple3.py'),
        'c')]},
        loc('../rocket/simple4.py'): {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': [('generic attribute',
        loc('../rocket/simple4.py'),
        'c')]},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        u'By Module': {'expanded-nodes': [None,
        None,
        [('generic attribute',
          loc('software/test4_cmd_artwallboard/test4.py'),
          ''),
         ('generic attribute',
          loc('software/test4_cmd_artwallboard/test4.py'),
          ''),
         ('generic attribute',
          loc('software/test4_cmd_artwallboard/test4.py'),
          '')]],
                       'selected-nodes': [None],
                       'top-node': None},
        loc('../rocket/boot.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': [('function def',
        loc('../rocket/boot.py'),
        'do_connect')]},
        loc('../rocket/main.py'): {'expanded-nodes': [],
                                   'selected-nodes': [],
                                   'top-node': None},
        loc('../rocket/simplelights.py'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': [('generic attribute',
                      loc('../rocket/simplelights.py'),
                      'have_PCA9685')]},
        loc('../rocket/test.json'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': None},
        loc('../rocket/testeval.py'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': [('generic attribute',
        loc('../rocket/testeval.py'),
        'f')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': True,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('indent',
                               'tall',
                               2,
                               {}),
                              ('refactoring',
                               'tall',
                               0,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [5,
                          7],
        'notebook_display': 'normal',
        'notebook_percent': 0.30000000000000004,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': u'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 46,
                                       'fReplaceText': u'curtime',
                                       'fReverse': False,
                                       'fSearchText': u'curtime',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 186L,
                       'selection_end': 186L,
                       'selection_start': 186L,
                       'zoom': 0L}),
                     ('debug-stack',
                      'wide',
                      1,
                      {'codeline-mode': 'below'}),
                     ('debug-watch',
                      'wide',
                      1,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      1,
                      {}),
                     ('bookmarks',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-Db6E17CXsHbzghep'}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {u'file:/home/kent/dev/Art-Wall/software/test4_cmd_artwallboard/test4.py': ['c'\
        'hr(47)\n',
        'chr(50)\n',
        '"2,0,15;".encode("ascii")\n',
        'self.comm.write("2,0,15;".encode("ascii"))\n']},
                       'launch-id': None,
                       'sel-line': 8L,
                       'sel-line-start': 106L,
                       'selection_end': 106L,
                       'selection_start': 106L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('software/PyCmdMessenger/test/pingpong_test.py'),
        {'attrib-starts': [('main',
                            356)],
         'first-line': 363L,
         'folded-linenos': [],
         'sel-line': 385L,
         'sel-line-start': 11266L,
         'selection_end': 11319L,
         'selection_start': 11306L,
         'zoom': 0L},
        1512250553.502045],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger._recv_string',
                             587)],
          'first-line': 570L,
          'folded-linenos': [],
          'sel-line': 591L,
          'sel-line-start': 21153L,
          'selection_end': 21153L,
          'selection_start': 21153L,
          'zoom': 0L},
         1512250729.025775],
        [loc('software/PyCmdMessenger/test/pingpong_test.py'),
         {'attrib-starts': [('main',
                             356)],
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 385L,
          'sel-line-start': 11266L,
          'selection_end': 11319L,
          'selection_start': 11306L,
          'zoom': 0L},
         1512250740.487159],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 42L,
          'sel-line-start': 1555L,
          'selection_end': 1555L,
          'selection_start': 1555L,
          'zoom': 0L},
         1512250868.235955],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.__init__',
                             21)],
          'first-line': 361L,
          'folded-linenos': [],
          'sel-line': 97L,
          'sel-line-start': 3620L,
          'selection_end': 3668L,
          'selection_start': 3659L,
          'zoom': 0L},
         1512251553.245605],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 20L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1460L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1512251596.37005],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.send',
                             119)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 6100L,
          'selection_end': 6100L,
          'selection_start': 6100L,
          'zoom': 0L},
         1512251618.360745],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1460L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1512251627.147889],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.send',
                             119)],
          'first-line': 142L,
          'folded-linenos': [],
          'sel-line': 156L,
          'sel-line-start': 6100L,
          'selection_end': 6100L,
          'selection_start': 6100L,
          'zoom': 0L},
         1512251643.787494],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1460L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1512251680.596649],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.send',
                             119)],
          'first-line': 114L,
          'folded-linenos': [],
          'sel-line': 138L,
          'sel-line-start': 5490L,
          'selection_end': 5490L,
          'selection_start': 5490L,
          'zoom': 0L},
         1512251741.881183],
        [loc('software/PyCmdMessenger/test/pingpong_test.py'),
         {'attrib-starts': [('main',
                             356)],
          'first-line': 363L,
          'folded-linenos': [],
          'sel-line': 385L,
          'sel-line-start': 11266L,
          'selection_end': 11319L,
          'selection_start': 11306L,
          'zoom': 0L},
         1512251742.974312],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1430L,
          'selection_end': 1445L,
          'selection_start': 1438L,
          'zoom': 0L},
         1512251803.108819],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.send',
                             119)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 164L,
          'sel-line-start': 6507L,
          'selection_end': 6507L,
          'selection_start': 6507L,
          'zoom': 0L},
         1512251850.593838],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1460L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1512251906.662767],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15)],
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 15L,
          'sel-line-start': 283L,
          'selection_end': 301L,
          'selection_start': 289L,
          'zoom': 0L},
         1512251956.270107],
        [loc('software/test4_cmd_artwallboard/test4.py'),
         {'attrib-starts': [],
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 37L,
          'sel-line-start': 1460L,
          'selection_end': 1460L,
          'selection_start': 1460L,
          'zoom': 0L},
         1512252005.335459],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.send',
                             119)],
          'first-line': 126L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 6897L,
          'selection_end': 6897L,
          'selection_start': 6897L,
          'zoom': 0L},
         1512252173.819642],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
         {'attrib-starts': [('ArduinoBoard',
                             10),
                            ('ArduinoBoard.write',
                             181)],
          'first-line': 143L,
          'folded-linenos': [],
          'sel-line': 186L,
          'sel-line-start': 6110L,
          'selection_end': 6110L,
          'selection_start': 6110L,
          'zoom': 0L},
         1512252606.180926],
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         {'attrib-starts': [('CmdMessenger',
                             15),
                            ('CmdMessenger.send',
                             119)],
          'first-line': 93L,
          'folded-linenos': [],
          'sel-line': 172L,
          'sel-line-start': 6897L,
          'selection_end': 6897L,
          'selection_start': 6897L,
          'zoom': 0L},
         1512252612.069762]],
        20),
        'current-loc': loc('software/test4_cmd_artwallboard/test4.py'),
        'editor-state-list': [(loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
                               {'attrib-starts': [('ArduinoBoard',
        10),
        ('ArduinoBoard.write',
         181)],
                                'first-line': 143L,
                                'folded-linenos': [],
                                'sel-line': 186L,
                                'sel-line-start': 6110L,
                                'selection_end': 6110L,
                                'selection_start': 6110L,
                                'zoom': 0L}),
                              (loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
                               {'displayed-index': -1,
                                'viewer-state': {'history': [-1],
        'history-pos': 0,
        'index': -1,
        'top': 0,
        'top-left-pos': None}}),
                              (loc('notes.md'),
                               {'attrib-starts': [],
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 86L,
                                'sel-line-start': 2375L,
                                'selection_end': 2381L,
                                'selection_start': 2381L,
                                'zoom': 0L}),
                              (loc('software/PyCmdMessenger/test/pingpong_test.py'),
                               {'attrib-starts': [('main',
        356)],
                                'first-line': 363L,
                                'folded-linenos': [],
                                'sel-line': 385L,
                                'sel-line-start': 11266L,
                                'selection_end': 11319L,
                                'selection_start': 11306L,
                                'zoom': 0L}),
                              (loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                               {'attrib-starts': [('CmdMessenger',
        15),
        ('CmdMessenger.send',
         119)],
                                'first-line': 93L,
                                'folded-linenos': [],
                                'sel-line': 172L,
                                'sel-line-start': 6897L,
                                'selection_end': 6897L,
                                'selection_start': 6897L,
                                'zoom': 0L}),
                              (loc('software/test4_cmd_artwallboard/test4.py'),
                               {'attrib-starts': [],
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 48L,
                                'sel-line-start': 1694L,
                                'selection_end': 1728L,
                                'selection_start': 1728L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
         loc('../../../../usr/lib/wingide6/resources/doc/en/TOC.idx'),
         loc('notes.md'),
         loc('software/PyCmdMessenger/test/pingpong_test.py'),
         loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
         loc('software/test4_cmd_artwallboard/test4.py')]),
                               'open_files': [u'notes.md',
        u'software/PyCmdMessenger/test/pingpong_test.py',
        u'../../../../usr/lib/wingide6/resources/doc/en/TOC.idx',
        u'../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py',
        u'software/test4_cmd_artwallboard/test4.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'user_data': {}},
        'window-alloc': (1183,
                         360,
                         977,
                         1356)},
        {'name': '2ZrGT6PZR73LJTASaWlf7wXCstNfDQOI',
         'size-state': 'maximized',
         'type': 'panel-tall',
         'view': {'area': 'window-wide',
                  'constraint': None,
                  'current_pages': [0],
                  'override_title': None,
                  'pagelist': [('debug-data',
                                'window-wide',
                                0,
                                {})],
                  'split_percents': {},
                  'splits': 1,
                  'tab_location': 'top',
                  'user_data': {}},
         'window-alloc': None}]}
guimgr.recent-documents = [loc('software/test4_cmd_artwallboard/test4.py'),
                           loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/PyCmdMessenger.py'),
                           loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/PyCmdMessenger-0.2.4-py3.4.egg/PyCmdMessenger/arduino.py'),
                           loc('software/PyCmdMessenger/test/pingpong_test.py'),
                           loc('notes.md')]
guimgr.visual-state = {loc('../../anaconda3/envs/p34/lib/python3.4/site-packages/serial/serialposix.py'): {'a'\
        'ttrib-starts': [('Serial',
                          246),
                         ('Serial.open',
                          253)],
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 267L,
        'sel-line-start': 9227L,
        'selection_end': 9227L,
        'selection_start': 9227L,
        'zoom': 0L},
                       loc('../circuitpython/main_dotstar.py'): {'attrib-sta'\
        'rts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 43L,
        'sel-line-start': 1169L,
        'selection_end': 1187L,
        'selection_start': 1187L,
        'zoom': 0L},
                       loc('../circuitpython/trinket_m0_2.0.0/main.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 337L,
        'selection_end': 451L,
        'selection_start': 337L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main.py'): {'at'\
        'trib-starts': [],
        'first-line': 15L,
        'folded-linenos': [],
        'sel-line': 31L,
        'sel-line-start': 794L,
        'selection_end': 818L,
        'selection_start': 818L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main2.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('../../../../media/kent/CIRCUITPY/main_neopixel.py'): {'a'\
        'ttrib-starts': [],
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 1L,
        'selection_start': 1L,
        'zoom': 0L}}
proj.pyexec = {None: ('custom',
                      u'/home/kent/anaconda3/envs/p34/bin/python')}
testing.stored-results = (1,
                          [],
                          {})
